TK_CONST_DATA_ALIGN(const unsigned char image_icons_slider_3_default[]) = {
0x02,0x00,0x03,0x01,0x97,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x69,0x63,0x6f,0x6e,0x73,0x5f,0x73,0x6c,
0x69,0x64,0x65,0x72,0x5f,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x1f,0x48,0x2d,0xd1,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,
0x00,0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x67,0x41,0x4d,0x41,0x00,
0x00,0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,0x00,0x01,0x2c,0x49,0x44,0x41,0x54,0x78,0x01,0x8d,0x52,0xc1,
0x4d,0xc3,0x40,0x10,0x9c,0x75,0xf2,0x40,0xe2,0x13,0x44,0x03,0x86,0x07,0x5f,0xe2,0x3f,0x20,0xb9,0x03,
0x3a,0x88,0x53,0x41,0x48,0x07,0xb8,0x02,0xdc,0x81,0x71,0x07,0x50,0x41,0x24,0x40,0xe2,0x69,0xbf,0x79,
0x04,0x37,0x10,0x29,0x1f,0x24,0x1e,0x49,0x36,0xbb,0x77,0x3a,0xe7,0x92,0xd8,0x52,0x46,0xb2,0x75,0xbb,
0x77,0x73,0x3b,0xb7,0x3b,0x04,0x1f,0x33,0x1e,0xa0,0x8f,0x09,0x36,0x48,0x40,0x08,0x4d,0x8e,0x51,0xc9,
0xba,0xc2,0x1a,0x29,0x62,0xaa,0xdd,0x51,0x6a,0x48,0x5f,0x3c,0x12,0x42,0x26,0xab,0x01,0xda,0xb1,0x94,
0x2f,0xc5,0x03,0x65,0x3b,0xe2,0x27,0x4f,0xe4,0xe6,0x0c,0xa7,0x20,0x10,0x35,0x77,0x54,0x90,0xc8,0x0b,
0xd1,0x43,0xe9,0x2a,0x85,0x67,0x40,0x7e,0x03,0x0c,0xcf,0x25,0xd1,0x07,0xde,0x16,0xc0,0x74,0x0e,0xd4,
0xff,0x5e,0xe5,0x35,0xae,0x08,0x1f,0x9c,0x4b,0x90,0x38,0x52,0x19,0x59,0xc2,0x9e,0xc6,0x15,0x10,0x95,
0x1e,0x99,0x91,0x06,0x22,0x76,0xe8,0x0e,0xbc,0x5c,0x1f,0x93,0x14,0x9a,0x53,0x15,0x0d,0x08,0x23,0xad,
0xc8,0x2e,0xe6,0x7b,0x74,0x42,0xab,0x5e,0x7c,0xfb,0x4f,0x3d,0xd8,0xec,0xc2,0xa1,0x12,0x25,0xd6,0x2e,
0xa8,0xfe,0xba,0x89,0xef,0x0b,0x2f,0x90,0xd9,0x06,0xf2,0x2b,0x5c,0x3c,0xfe,0x69,0xaf,0xaa,0xb9,0xa7,
0xb9,0x97,0x10,0x43,0x90,0x71,0x4b,0x0f,0xbf,0xf0,0xc6,0xa1,0x4d,0x7a,0xbc,0xb4,0x04,0x55,0xa1,0x17,
0x7a,0x1d,0x5d,0x8a,0x51,0x22,0x6b,0x80,0x19,0x27,0x42,0xce,0x71,0x1a,0xa6,0xea,0x1e,0xdb,0x9c,0x98,
0x5e,0x4d,0xc2,0xda,0xaa,0x1d,0x6c,0xf6,0xc6,0xfb,0x96,0x73,0x50,0x17,0x05,0x78,0x96,0xd5,0x6d,0x33,
0x5f,0x36,0xcd,0x2b,0x8c,0x8f,0x63,0x6a,0x2e,0xde,0x02,0xf1,0x70,0x62,0x35,0x88,0x53,0x78,0xf2,0x00,
0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,0x00,0x00,};/*455*/
