TK_CONST_DATA_ALIGN(const unsigned char image_range_slider_icon_1[]) = {
0x02,0x00,0x03,0x01,0x3a,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x72,0x61,0x6e,0x67,0x65,0x5f,0x73,0x6c,
0x69,0x64,0x65,0x72,0x5f,0x69,0x63,0x6f,0x6e,0x5f,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x0e,0x08,0x06,0x00,0x00,0x00,0x1f,0x48,0x2d,0xd1,0x00,0x00,0x00,
0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0b,0x13,0x00,0x00,0x0b,0x13,0x01,0x00,0x9a,0x9c,0x18,0x00,0x00,
0x00,0x01,0x73,0x52,0x47,0x42,0x00,0xae,0xce,0x1c,0xe9,0x00,0x00,0x00,0x04,0x67,0x41,0x4d,0x41,0x00,
0x00,0xb1,0x8f,0x0b,0xfc,0x61,0x05,0x00,0x00,0x00,0xcf,0x49,0x44,0x41,0x54,0x78,0x01,0x9d,0x92,0xd1,
0x0d,0x82,0x30,0x10,0x86,0xbf,0xab,0x0e,0xe0,0x08,0x3a,0x81,0xfa,0x6e,0x4c,0x9c,0x44,0x9d,0x00,0x9d,
0x40,0xd9,0x80,0x11,0x64,0x12,0x13,0xf5,0x5d,0x36,0x90,0x11,0x58,0x00,0xea,0xb5,0x08,0x6a,0x34,0x04,
0xf8,0x92,0x36,0x97,0xe6,0xfe,0xde,0xe5,0xee,0x17,0x3e,0x39,0xdb,0x11,0x43,0x02,0x0a,0x36,0x08,0x63,
0xff,0x66,0x49,0x34,0x4e,0xc8,0x09,0x59,0x49,0x5a,0xa5,0x4a,0x2d,0xba,0xd9,0xb5,0x0a,0x22,0x8d,0x46,
0xfc,0x27,0xd3,0x13,0xb2,0x94,0xe8,0x2d,0xbc,0xda,0x40,0x7f,0x8e,0x68,0x83,0xd1,0x6e,0x16,0x12,0x8b,
0xb6,0x37,0x66,0xc0,0xbd,0xa1,0xd2,0x6f,0xe5,0x9c,0x89,0x51,0xd1,0xa1,0x83,0x08,0x9f,0x6b,0xd8,0x19,
0x6d,0x76,0x46,0x57,0x84,0xb5,0x70,0xb1,0x96,0x1e,0x18,0x7a,0xe2,0x84,0x29,0x5d,0xd1,0xdd,0x1a,0xbd,
0x62,0xba,0xa2,0x86,0x10,0xef,0x96,0x01,0x0f,0xda,0x4e,0xd6,0xea,0x3a,0x0a,0xe6,0x46,0x6d,0xe4,0xf6,
0xb2,0xa7,0x2d,0x52,0x5a,0xaf,0x1c,0xce,0x4a,0x4e,0x7a,0x3b,0x71,0xd6,0x58,0x09,0xb6,0xdf,0x96,0xab,
0x70,0x2e,0x32,0x1c,0x35,0x9a,0xd6,0xfb,0xb5,0x7e,0x78,0xb1,0xf7,0xb1,0xeb,0xee,0xc5,0x13,0x85,0x79,
0x39,0xed,0x4c,0xc2,0xf5,0x0c,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,0x00,0x00,
0x00,0x00,};/*362*/
